{
  "name": "horsey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Horsey wagered chess product baseline.",
  "scripts": {
    "dev": "node apps/api/server.mjs",
    "start": "node apps/api/server.mjs",
    "test": "node --test",
    "check": "node scripts/check-project.mjs",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "verify": "npm run check && npm run lint && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "chess.js": "^1.4.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
