{
  "name": "horsey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Horsey wagered chess product baseline.",
  "scripts": {
    "dev": "HORSEY_EMAIL_DRY_RUN_LOG=1 HORSEY_DEV_AUTO_ADMIN=1 node apps/api/server.mjs",
    "dev:qa": "HORSEY_DB_PATH=/tmp/horsey-qa.db HORSEY_ENABLE_DEV_ACCOUNT_PICKER=1 HORSEY_EMAIL_DRY_RUN_LOG=1 HORSEY_DEV_AUTO_ADMIN=1 node apps/api/server.mjs",
    "dev:bustling": "HORSEY_DB_PATH=/tmp/horsey-bustling.db HORSEY_ENABLE_DEV_BOTS=1 HORSEY_ENABLE_DEV_ACCOUNT_PICKER=1 HORSEY_EMAIL_DRY_RUN_LOG=1 HORSEY_DEV_AUTO_ADMIN=1 node apps/api/server.mjs",
    "dev:analysis": "HORSEY_EMAIL_DRY_RUN_LOG=1 HORSEY_DEV_AUTO_ADMIN=1 HORSEY_ANALYSIS_ENABLED=1 STOCKFISH_PATH=/usr/games/stockfish HORSEY_ANALYSIS_DEPTH=12 node apps/api/server.mjs",
    "dev:bustling-lichess": "HORSEY_EMAIL_DRY_RUN_LOG=1 HORSEY_DEV_AUTO_ADMIN=1 HORSEY_ANALYSIS_ENABLED=1 STOCKFISH_PATH=/usr/games/stockfish HORSEY_ANALYSIS_DEPTH=12 HORSEY_ENABLE_PGN_BUSTLING=1 node apps/api/server.mjs",
    "start": "node apps/api/server.mjs",
    "scenario": "node scripts/dev-scenario.mjs",
    "scenario:qa": "node scripts/dev-scenario.mjs trust-matrix --db /tmp/horsey-qa.db",
    "test": "node --test",
    "check": "node scripts/check-project.mjs",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "verify": "npm run check && npm run lint && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "chess.js": "^1.4.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
